{:mvn/repos
 {"bintray"
  {:url "http://jcenter.bintray.com"}
  "central"
  {:url "https://repo1.maven.org/maven2/"}
  "clojars"
  {:url "https://repo.clojars.org/"}
  "cognitect-dev-tools"
  {:url "https://dev-tools.cognitect.com/maven/releases/"}}
 :paths
 ["src" "resources" "config"]
 :aliases
 {:build
  {:deps       {io.github.clojure/tools.build     {:tag "v0.8.1"
                                                   :sha "7d40500"}}
   :ns-default build}
  :rebl                                 ; for JDK 11+
  {:extra-deps {com.cognitect/rebl                {:mvn/version "0.9.245"}
                org.openjfx/javafx-base           {:mvn/version "18"}
                org.openjfx/javafx-controls       {:mvn/version "18"}
                org.openjfx/javafx-fxml           {:mvn/version "18"}
                org.openjfx/javafx-swing          {:mvn/version "18"}
                org.openjfx/javafx-web            {:mvn/version "18"}}
   :main-opts ["-m" "cognitect.rebl"]}}
 :deps
 {org.clojure/clojure                             {:mvn/version "1.11.1"}
  org.clojure/core.async                          {:mvn/version "1.5.648"}
  org.clojure/data.csv                            {:mvn/version "1.0.1"}
  buddy/buddy-sign                                {:mvn/version "3.4.333"}
  camel-snake-kebab/camel-snake-kebab             {:mvn/version "0.4.2"}
  ch.qos.logback/logback-classic                  {:mvn/version "1.2.11"}
  cheshire/cheshire                               {:mvn/version "5.10.2"}
  clj-commons/fs                                  {:mvn/version "1.6.310"}
  clj-http/clj-http                               {:mvn/version "3.12.3"} ; For downloading
  com.apicatalog/titanium-json-ld                 {:mvn/version "1.3.0"}
  com.fasterxml.jackson.core/jackson-core         {:mvn/version "2.13.2"}
  com.fasterxml.jackson.core/jackson-databind     {:mvn/version "2.13.2"}
  com.github.danielwegener/logback-kafka-appender {:mvn/version "0.2.0-RC2"}
  com.google.cloud/google-cloud-storage           {:mvn/version "2.6.0"}
  com.google.firebase/firebase-admin              {:mvn/version "8.1.0"
                                                   :exclusions
                                                   [io.grpc/grpc-netty-shaded]}
  com.taoensso/nippy                              {:mvn/version "3.1.1"}
  com.velisco/clj-ftp                             {:mvn/version "0.3.17"} ; For downloading ftp docs
  com.walmartlabs/lacinia-pedestal                {:mvn/version "1.0"}
  commons-codec/commons-codec                     {:mvn/version "1.15"} ; Req by Jena--not in deps
  digest/digest                                   {:mvn/version "1.4.10"}
  ;; alternative to REBL
  djblue/portal                                   {:mvn/version "0.23.0"}
  expound/expound                                 {:mvn/version "0.9.0"}
  hiccup/hiccup                                   {:mvn/version "2.0.0-alpha2"}
  ;; rocksjni for everything else -- is there an arch switch in deps?
  ;;  org.rocksdb/rocksdbjni {:mvn/version "6.25.3"}
  ;; rocksjni for apple silicon--will not work on Intel
  io.maryk.rocksdb/rocksdbjni                     {:mvn/version "6.25.3"}
  io.pedestal/pedestal.interceptor                {:mvn/version "0.5.10"}
  io.pedestal/pedestal.jetty                      {:mvn/version "0.5.10"}
  io.pedestal/pedestal.service                    {:mvn/version "0.5.10"}
  ;; dirwatch for updating base files in development
  juxt/dirwatch                                   {:mvn/version "0.2.5"}
  medley/medley                                   {:mvn/version "1.4.0"}
  mount/mount                                     {:mvn/version "0.1.16"}
  org.apache.jena/jena-arq                        {:mvn/version "3.17.0"}
  org.apache.jena/jena-core                       {:mvn/version "3.17.0"}
  org.apache.jena/jena-iri                        {:mvn/version "3.17.0"}
  org.apache.jena/jena-tdb                        {:mvn/version "3.17.0"}
  org.apache.jena/jena-tdb2                       {:mvn/version "3.17.0"}
  org.apache.jena/jena-text                       {:mvn/version "3.17.0"}
  org.apache.kafka/kafka-clients                  {:mvn/version "3.1.0"}
  org.apache.lucene/lucene-suggest                {:mvn/version "9.1.0"} ; jena 3.14.0 includes lucene 7.4.0
  org.codehaus.janino/janino                      {:mvn/version "3.1.6"}
  ;; for generating jsonld context
  org.flatland/ordered                            {:mvn/version "1.15.10"}
  org.glassfish/jakarta.json                      {:mvn/version "2.0.1"}
  org.slf4j/jcl-over-slf4j                        {:mvn/version "1.7.36"}
  org.slf4j/jul-to-slf4j                          {:mvn/version "1.7.36"}
  org.slf4j/log4j-over-slf4j                      {:mvn/version "1.7.36"}
  ;; dependency superceeded by antlr provided via lacinia dependency
  org.topbraid/shacl                              {:mvn/version "1.4.2"}}}
