{:enums
 {:CurationActivity
  {:description "The curation activities within ClinGen. Each curation is associated with a curation activity."
   :values [:ALL :ACTIONABILITY :GENE_VALIDITY :GENE_DOSAGE]}
  :Role
  {:description "Role an agent realizes in the context of a qualified contribution"
   :values [:ANY :APPROVER :SECONDARY_CONTRIBUTOR]}
  :GeneDosageScore
  {:description "The score assigned to a Gene Dosage curation."
   :values [:ASSOCIATED_WITH_AUTOSOMAL_RECESSIVE_PHENOTYPE
            :MINIMAL_EVIDENCE
            :MODERATE_EVIDENCE
            :NO_EVIDENCE
            :SUFFICIENT_EVIDENCE
            :DOSAGE_SENSITIVITY_UNLIKELY]}
  :GeneValidityClassification
  {:description "The final classification given to a Gene Validity assertion."
   :values [:DEFINITIVE
            :LIMITED
            :MODERATE
            :NO_KNOWN_DISEASE_RELATIONSHIP
            :STRONG
            :DISPUTED
            :REFUTED]}
  :GeneDosageAssertionType
  {:description "The type of gene dosage assertion, either haploinsufficiency or triplosensitivity"
   :values [:HAPLOINSUFFICIENCY_ASSERTION :TRIPLOSENSITIVITY_ASSERTION]}
  :Direction
  {
   :description "Sort direction."
   :values [:ASC :DESC]
   }
  :SortField
  {:description "Sort fields for gene, disease lists and search results."
   :values [:GENE_LABEL :DISEASE_LABEL :REPORT_DATE]}
  :GeneDosageSortField
  {
   :description "Gene dosage sort fields."
   :values [:GENE_REGION :LOCATION :MORBID :OMIM :HAPLO_EVIDENCE :TRIPLO_EVIDENCE :HI_PCT :PLI :REVIEWED_DATE]
   }
  :Build
  {
   :description "Genomic build identifier."
   :values [:GRCH37 :GRCH38]
   }
  :Chromosome
  {:description "Chromosomes."
   :values [:CHR1 :CHR2 :CHR3 :CHR4 :CHR5 :CHR6 :CHR7 :CHR8 :CHR9 :CHR10 :CHR11 :CHR12 :CHR13 :CHR14 :CHR15
            :CHR16 :CHR17 :CHR18 :CHR19 :CHR20 :CHR21 :CHR22 :CHRX :CHRY]
   }
  :Suggester
  {:description "Suggesters."
   :values [:GENE :DISEASE :DRUG]}

  :SEPIOClass
  {:description "Classes in SEPIO; will typically be used to filter results of a field listing items with a SEPIO type."
   :values [:ProbandWithVariantEvidenceItem
            :ProbandEvidenceLine]}}

 :interfaces
 {:Resource
  {:description "An RDF Resource; generic type suitable for return when a variety of resources may be returned as the result of a function all"
   :fields {:iri {:type String
                  :description "The IRI for this resource."}
            :curie {:type String
                    :description "The CURIE internal to Genegraph for this resource."}
            :label {:type String
                    :description "The label for this resouce."}}}

  :Proposition
  {:description "An abstract entity representing the sharable meaning of what is expressed in a particular assertion."
   :fields {:iri {:description "IRI of this proposition"
                  :type String}
            :curie {:description "CURIE of this proposition"
                    :type String}
            :type {:description "Type of this proposition"
                   :type (list :Class)}
            :subject {:description "A relation that holds between a statement or proposition which can be captured in part or in whole as a directional relationship between two entities, and the entity that representing the subject of this relationship."
                      :type :Resource}
            :predicate {:description "A relation that holds between a statement or proposition which can be captured in part or in whole as a directional relationship between two entities, and the property serving as the predicate in this relationship."
                        :type :Resource}
            :object {:description "A relation that holds between a statement or proposition which can be captured in part or in whole as a directional relationship between two entities, and the entity that representing the object or value of this relationship."
                     :type :Resource}
            :subject_of {:description "Entities that have this proposition as their subject"
                         :type (list :Assertion)}}}
  
  :Assertion
  {:description "A statement made by a particular agent on a particular occasion that a particular proposition is true, based on the evaluation of one or more lines of evidence."
   :fields {:subject {:description "A relation that holds between a statement or proposition which can be captured in part or in whole as a directional relationship between two entities, and the entity that representing the subject of this relationship."
                      :type :Resource}
            :predicate {:description "A relation that holds between a statement or proposition which can be captured in part or in whole as a directional relationship between two entities, and the property serving as the predicate in this relationship."
                        :type :Resource}
            :object {:description "A relation that holds between a statement or proposition which can be captured in part or in whole as a directional relationship between two entities, and the entity that representing the object or value of this relationship."
                     :type :Resource}
            :evidence_lines {:description "Evidence lines contributing to this assertion"
                             :type (list :EvidenceLine)}
            :iri {:description "IRI of this assertion"
                  :type String}
            :curie {:descirption "CURIE of this assertion"
                    :type String}
            :type {:description "Type of this assertion"
                   :type (list :Class)}
            :description {:descripiton "Description of this assertion"
                          :type String}}}

  :EvidenceLine
  {:description "A SEPIO evidence line"
   :fields {:evidence_items {:description "Evidence items in support of a given evidence line"
                             :type (list :EvidenceItem)}
            :iri {:description "IRI of this evidence line"
                  :type String}
            :type {:description "Type of this evidence line"
                   :type (list :Class)}
            :score {:description "Numeric score of this evidence line; usually exists within
the context of a formal evalutation framework"
                    :type Float}
            :description {:descripiton "Usually provides the reasoning behind the contribution of a given evidence item to a proposition or assertion"
                          :type String}}}
  
  :EvidenceItem
  {:description "A SEPIO evidence item"
   :fields {:evidence_lines {:description "Evidence lines supporting the assertion"
                             :type (list :EvidenceLine)
                             :args {:recursive {:description "Recurse through SEPIO has-evidence-line, has-evidence-item associations to find deeper evidence lines"
                                                :type Boolean}
                                    :class {:description "When recursive is true, filter selection to instances of a given class. Include subclass hierarchy."
                                            :type :SEPIOClass}}}
            :iri {:description "IRI of this evidence item"
                  :type String}
            :type {:description "Type of this evidence item"
                   :type (list :Class)}
            :description {:descripiton "A description of the evidence item"
                          :type String}}}

  :GenomicCoordinate
  {:description "Genomic coordinate of a Gene or Region"
   :fields {:build {:type String
                    :description "The build name"}
            :assembly {:type String
                       :description "The assembly name"}
            :chromosome {:type String
                         :description "The chromosome name"}
            :start_pos {:type Int
                        :description "Start coordinate"}
            :end_pos {:type Int
                      :description "End coordinate"}
            :strand {:type String
                     :description "Strand the feature appears on."}}}

  :GenomicFeature
  {:description "Genomic feature represented by a Gene or Region"
   :fields {:coordinates {:type (list :GenomicCoordinate)}}}

  :Curation
  {:fields {:report_date {:type String}}}}

 :objects
 {:Contribution
  {:description "A container describing an act of contribution to a piece of data"
   :fields {:iri {:type String
                  :resolve :resource/iri
                  :description "IRI of the Contribution record. Value is not persistent, subject to change."}
            :agent {:type String
                    :resolve :contribution/agent
                    :description "Reference to the agent who made the contribution"}
            :agent_role {:type String
                         :resolve :contribution/agent-role
                         :description "The role with which the agent made the contribution (author, evaluator, transformer, etc). Similar to 'contribution type' but from the agent's perspective."}
            :activity_date {:type String
                            :resolve :contribution/activity-date
                            :description "When the contribution was made."}}}

  :Variant
  {:description "An instance of variation in a genomic sequence."
   :fields {:iri {:type String
                  :resolve :resource/iri
                  :description "IRI of the variant record."}
            :id {:type String
                 :resolve :variant/id
                 :description "Persistent identifier for the piece of knowledge (http://purl.org/dc/terms/isVersionOf)"}
            :name {:type String
                   :resolve :variant/name
                   :description "The preferred label of the variant. Not necessarily a stable identifier."}
            :genes {:type (list :ClinVarGene)
                    :resolve :variant/genes
                    :description "Genes in which this variant occurs."}}}

  :ClinicalAssertion
  {:description "A single assertion about clinical or phenotypic significance of a genomic feature."
   :fields {:iri {:type String
                  :resolve :resource/iri
                  :description "IRI of the assertion. Scheme based on where the assertion was originally submitted."}
            :id {:type String
                 :resolve :clinvar/clinical-assertion-version-of
                 :description "Persistent identifier for the piece of knowledge (http://purl.org/dc/terms/isVersionOf)"}
            :version {:type String
                      :resolve :clinvar/clinical-assertion-version
                      :description "Version of the record. Record owner may increment when a change within the record was significant enough to change the meaning."}
            :subject {:type :Variant
                      :resolve :clinvar/clinical-assertion-subject
                      :description "Subject of the assertion. For variant assertions this will be a variant."}
            :predicate {:type String
                        :resolve :clinvar/clinical-assertion-predicate
                        :description "Predicate of the assertion. What is being asserted about the subject."}
            :object {:type String
                     :resolve :clinvar/clinical-assertion-object
                     :description "Object of the assertion. What the subject has by relation of the predicate."}
            :contribution {:type :Contribution
                           :resolve :clinvar/clinical-assertion-contribution
                           :description "Node holding information about a contribution to the record."}
            :review_status {:type String
                            :resolve :clinvar/clinical-assertion-review-status
                            :description "ClinVar review status field. Interpretable as the inferred confidence in the assertion by the knowledge base, not the assertion creator."}
            :release_date {:type String
                           :resolve :clinvar/clinical-assertion-release-date
                           :description "Date upstream knowledge base validated the submitted data. (Date ClinVar incorporated into a release.)"}
            :date_updated {:type String
                           :resolve :clinvar/clinical-assertion-date-updated
                           :description "Date the record was last updated. This is a record level timestamp, not about the assertion, but the record as it exists in the knowledge base."}
            :allele_origins {:type (list String)
                             :resolve :clinvar/clinical-assertion-allele-origin
                             :description "Assertion submitter specified origin for their observation of the variation."}
            :collection_methods {:type (list String)
                                 :resolve :clinvar/clinical-assertion-collection-method
                                 :description "Assertion submitted specified method used to collect the information included in the assertion."}
            :classification_context {:type String
                                     :resolve :clinvar/clinical-assertion-classification-context
                                     :description "ClinGen Classification Context"}
            }}



  :AggregateVariantAssertion
  {:description "An aggregation of assertion information about a variation"
   :fields {:iri {:type String
                  :resolve :resource/iri
                  :description "Unique identifier for a version of the piece of knowledge."}
            :id {:type String
                 :resolve :clinvar/aggregate-assertion-version-of
                 :description "Persistent identifier for the piece of knowledge, not a version of it."}
            :version {:type String
                      :resolve :clinvar/aggregate-assertion-version
                      :description "Data version of the record. Values within the record may change without the version changing."}
            :release_date {:type String
                           :resolve :clinvar/aggregate-assertion-release-date
                           :description "Date upstream knowledge base validated the submitted data. (Date ClinVar incorporated into a release.)"}
            :review_status {:type String
                            :resolve :clinvar/aggregate-assertion-review-status
                            :description "ClinVar review status field. Interpretable as the inferred confidence in the assertion by the knowledge base, not the assertion creator."}
            :subject {:type :Variant
                      :resolve :clinvar/aggregate-assertion-subject
                      :description "Subject of the assertion. For variant assertions this will be a variant."}
            :predicate {:type String
                        :resolve :clinvar/aggregate-assertion-predicate
                        :description "Predicate of the aggregate assertion."}
            :object {:type String
                     :resolve :clinvar/aggregate-assertion-object
                     :description "Object of the aggregate assertion. Given arbitrary objects of member assertions, the aggregate object may not be useful."}
            :members {:type (list :ClinicalAssertion)
                      :resolve :clinvar/aggregate-assertion-members
                      :description "List of member assertions of the aggregate assertion."}
            }}

  :ClinVarGene
  {:description "A Gene, but within the context of ClinVar Curation efforts."
   :fields {:iri {:type String
                  :resolve :resource/iri}
            :name {:type String
                   :resolve :clinvar/gene-preferred-label}
            :symbol {:type String
                     :resolve :clinvar/gene-symbol}}
   }

  :Gene
  {:description "A genomic feature (a gene or a region). Along with conditions, one of the basic units of curation."
   :implements [:Resource]
   :fields {:iri {:type String
                  :resolve :resource/iri
                  :description "IRI representing the gene. Uses NCBI gene identifiers"}
            :curie {:type String
                    :resolve :resource/curie
                    :description "CURIE of the IRI representing this resource."}
            :label {:type String
                    :resolve :resource/label
                    :description "Gene symbol"}
            :type {:type (list :Class)
                   :resolve :resource/type
                   :description "Type of the gene, includes gene and more specific classifications of the locus"}
            :alternative_label {:type String
                                :resolve :resource/alternative-label
                                :description "Full name of gene"}
            :last_curated_date {:type String
                                :resolve :gene/last-curated-date
                                :description "Most recent date a curation (of any kind) has been performed on this gene."}
            :chromosome_band {:type String
                              :resolve :gene/chromosome-band
                              :description "Cytogenetic band of gene."}
            :hgnc_id {:type String
                      :resolve :gene/hgnc-id
                      :description "HGNC ID of gene"}
            :curation_activities {:type (list :CurationActivity)
                                  :description "The curation activities that have published reports on the gene"
                                  :resolve :gene/curation-activities}
            :genetic_conditions {:type (list :GeneticCondition)
                                 :resolve :gene/conditions
                                 :description "Genetic conditions associated with gene. These represent gene-disease pairs for which a curation exists associated with the given gene."}
            :gene_validity_assertions {:type (list :GeneValidityAssertion)
                                       :resolve :gene/gene-validity-assertions
                                       :description "Gene validity assertions for a given gene"}
            :dosage_curation {:type :GeneDosageCuration
                              :resolve :gene/dosage-curation
                              :description "Gene Dosage curation associated with the gene or region."}}}

  :Genes
  {:description "A collection of genes."
   :fields {:gene_list {:type (list :Gene)}
            :count {:type Int}}}

  :GeneticCondition
  {:description "A condition described by some combination of gene, disease, and mode of inheritance (usually at least gene and disease)."
   :fields {:gene {:type :Gene
                   :resolve :genetic-condition/gene
                   :description "The gene associated with this genetic condition."}
            :disease {:type :Disease
                      :resolve :genetic-condition/disease
                      :description "The disease associated with this genetic condition."}
            :mode_of_inheritance {:type :ModeOfInheritance
                                  :resolve :genetic-condition/mode-of-inheritance
                                  :description "The mode of inheritance associated with this genetic condition."}
            :actionability_assertions {:type (list :ActionabilityAssertion)
                                       :resolve :genetic-condition/actionability-assertions
                                       :description "Actionability assertions associated with this genetic condition. Unlike gene_validity and dosage, there may be more than one per genetic condition, as the condition may be curated in both pediatric and adult contexts."}
            :actionability_curations {:type (list :ActionabilityCuration)
                                      :resolve :genetic-condition/actionability-curations
                                      :deprecated "use actionability_assertions field instead"
                                      :description "Actionability curations associated with this genetic condition. Unlike gene_validity and dosage, there may be more than one per genetic condition, as the condition may be curated in both pediatric and adult contexts."}
            :gene_validity_assertions {:type (list :GeneValidityAssertion)
                                       :resolve :genetic-condition/gene-validity-curation
                                       :description "Gene Validity curation associated with this genetic condition."}
            :gene_dosage_assertions {:type (list :DosageAssertion)
                                     :resolve :genetic-condition/gene-dosage-curation
                                     :description "Dosage sensitivity curation associated with this genetic condition."}}}

  :Coordinate
  {:description "a genomic coordinate"
   :implements [:GenomicCoordinate]
   :fields {:build {:type String
                    :resolve :coordinate/build
                    :description "The genomic build designation."}
            :assembly {:type String
                       :resolve :coordinate/assembly
                       :description "The NC reference assembly."}
            :chromosome {:type String
                         :resolve :coordinate/chromosome
                         :description "The chromosome."}
            :strand {:type String
                     :resolve :coordinate/strand
                     :description "The strand."}
            :start_pos {:type Int
                        :resolve :coordinate/start-pos
                        :description "The coordinate starting position."}
            :end_pos {:type Int
                      :resolve :coordinate/end-pos
                      :description "The coordinate end position."}}}

  :GeneFeature
  {:description "A gene feature"
   :implements [:Resource :GenomicFeature]
   :fields {:iri {:type String
                  :resolve :resource/iri
                  :description "IRI representing the gene. Uses NCBI gene identifiers"}
            :curie {:type String
                    :resolve :resource/curie}
            :label {:type String
                    :resolve :resource/label
                    :description "Gene symbol"}
            :hgnc_id {:type String
                      :resolve :gene-feature/hgnc-id
                      :description "HGNC ID of gene"}
            :gene_type {:type String
                        :resolve :gene-feature/gene-type
                        :description "The gene type"}
            :locus_type {:type String
                         :resolve :gene-feature/locus-type
                         :description "The gene locus type"}
            :previous_symbols {:type String
                               :resolve :gene-feature/previous-symbols
                               :description "The list of previous gene symbols"}
            :alias_symbols {:type String
                            :resolve :gene-feature/alias-symbols
                            :description "The list of gene aliases"}
            :chromosomal_band {:type String
                               :resolve :gene-feature/chromosomal-band
                               :description "The chromosomal location"}
            :function {:type String
                       :resolve :gene-feature/function
                       :description "A description of the genes function"}
            :coordinates {:type (list :Coordinate)
                          :resolve :gene-feature/coordinates
                          :description "Coordinates of the feature"}}}

  :RegionFeature
  {:description "A region feature"
   :implements [:Resource :GenomicFeature]
   :fields {:iri {:type String
                  :resolve :resource/iri
                  :description "IRI representing the region"}
            :curie {:type String
                    :resolve :resource/curie}
            :label {:type String
                    :resolve :resource/label
                    :description "Region symbol"}
            :chromosomal_band {:type String
                               :resolve :region-feature/chromosomal-band
                               :description "The chromosomal location"}
            :coordinates {:type (list :Coordinate)
                          :resolve :region-feature/coordinates
                          :description "Coordinates of the feature"}}}

  :ModeOfInheritance
  {:description "Mode of inheritance for a genetic condition."
   :implements [:Resource]
   :fields {:iri {:type String
                  :resolve :resource/iri
                  :description "IRI for the condition. Currently MONDO ids are supported."}
            :curie {:type String
                    :resolve :resource/curie
                    :description "CURIE of the IRI representing this resource."}
            :label {:type String
                    :resolve :resource/label
                    :description "Label for the resource."}
            :website_display_label {:type String
                                    :resolve :resource/website-display-label
                                    :description "Label used to display resource on the ClinGen Website. In general will correspond with the standard label for the resource, but may include overrides based on the specific display needs of the website."}}}


  :Disease
  {:description "A disease or condition. May be a genetic condition, linked to a specific disease or mode of inheritance. Along with gene, one of the basic units of curation."
   :implements [:Resource]
   :fields {:iri {:type String
                  :resolve :resource/iri
                  :description "IRI for the condition. Currently MONDO ids are supported."}
            :curie {:type String
                    :resolve :resource/curie
                    :description "CURIE of the IRI representing this resource."}
            :label {:type String
                    :resolve :resource/label
                    :description "Label for the condition."}
            :description {:type String
                          :resolve :condition/description
                          :description "Disease description name."}
            :synonyms {:type (list String)
                       :resolve :condition/synonyms
                       :description "Disease synonyms"}
            :last_curated_date {:type String
                                :resolve :condition/last-curated-date
                                :description "Most recent date a curation (of any kind) has been performed on this condition."}
            :propositions {:type (list :Proposition)
                           :descriptions "Propositions about this disease."
                           :resolve :condition/propositions}
            :curation_activities {:type (list :CurationActivity)
                                  :description "The curation activities that have published reports on the disease"
                                  :resolve :condition/curation-activities}
            :genetic_conditions {:type (list :GeneticCondition)
                                 :resolve :condition/genetic-conditions
                                 :description "Curated genetic conditions associated with the disease"}
            :subclasses {:type (list :Disease)
                         :resolve :condition/subclasses
                         :description "All subclasses of this disease, including all descendants"}
            :superclasses {:type (list :Disease)
                           :resolve :condition/superclasses
                           :description "All superclasses of this disease, including all ancestors."}
            :direct_subclasses {:type (list :Disease)
                                :resolve :condition/direct-subclasses
                                :description "direct subclasses of this disease only."}
            :direct_superclasses {:type (list :Disease)
                                  :resolve :condition/direct-superclasses
                                  :description "direct superclasses of this disease only."}
            :assertions {:type (list :Assertion)
                         :description "assertions made about this disease"}}}

  :Diseases
  {:description "A collection of diseases."
   :fields {:disease_list {:type (list :Disease)}
            :count {:type Int}}}

  :Class
  {:description "The class of a resource"
   :fields {:iri {:type String
                  :resolve :resource/iri
                  :description "IRI identifying this resource"}
            :curie {:type String
                    :resolve :resource/curie
                    :description "CURIE of the IRI identifying this resource"}
            :label {:type String
                    :resolve :resource/label
                    :description "Label for this resourcce"}}}

  :Classification
  {:description "The result of an assertion relative to a proposition"
   :fields {:iri {:type String
                  :resolve :resource/iri
                  :description "IRI identifying this classification"}
            :curie {:type String
                    :resolve :resource/curie
                    :description "CURIE of the IRI identifying this resource"}
            :label {:type String
                    :resolve :resource/label
                    :description "Label for this resourcce"}}}

  :Evidence
  {:description "An evidence item, typically used in support of an assertion made as a part of a curation"
   :fields {:source {:type String
                     :resolve :evidence/source
                     :description "Origin of the evidence, i.e. PubMed reference"}
            :description {:type String
                          :resolve :evidence/description
                          :description "Description of the evidence being cited."}}}


  :GeneDosageCuration
  {:description "A complete gene dosage curation containing one or more dosage propositions"
   :implements [:Resource]
   :fields {:iri {:type String
                  :resolve :resource/iri
                  :description "IRI for the Dosage curation."}
            :curie {:type String
                    :resolve :resource/curie
                    :description "Local identifier for the Dosage curation."}
            :label {:type String
                    :resolve :gene-dosage/label
                    :description "Label of the Gene or Region curation."}
            :wg_label {:type String
                       :resolve :gene-dosage/wg-label
                       :description "Working Group label."}
            :report_date {:type String
                          :resolve :gene-dosage/report-date
                          :description "The date of the report."}
            :genomic_feature {:type :GenomicFeature
                              :resolve :gene-dosage/genomic-feature
                              :description "The list of genomic features."}
            :haploinsufficiency_assertion {:type :DosageAssertion
                                           :resolve :gene-dosage/haplo
                                           :description "Haploinsufficiency"}
            :triplosensitivity_assertion {:type :DosageAssertion
                                          :resolve :gene-dosage/triplo
                                          :description "Triplosensitivity"}
            :haplo_index {:type String
                          :resolve :gene-dosage/haplo-index
                          :description "Haploinsufficiency index percent"}
            :morbid {:type (list String)
                     :resolve :gene-dosage/morbid
                     :description "Gene morbidity OMIM numbers"}
            :morbid_phenotypes {:type (list String)
                                :resolve :gene-dosage/morbid-phenotypes
                                :description "Gene morbidity phenotypes"}
            :omim {:type Boolean
                   :resolve :gene-dosage/omim
                   :description "The OMIM curie for thsi gene or region."}
            :pli_score {:type String
                        :resolve :gene-dosage/pli-score
                        :description "Loss intolerence (pLI)"}
            :location_relationship {:type String
                                    :resolve :gene-dosage/location-relationship
                                    :description "Location relationship"}}}

  :DosageClassification
  {:description "Classification for a gene dosage assertion that mirrors the scores in the gene dosage process. Reflects a reasoning on the SEPIO structure, and not the SEPIO assertion itself."
   :fields {:label {:type String}
            :ordinal {:type Int}
            :enum_value {:type :GeneDosageScore}}}

  :DosageAssertion
  {:description "An individual dosage proposition, either a Haplo Insufficiency proposition or a Triplo Sensitivity proposition"
   :implements [:Resource :Curation]
   :fields {:iri {:type String
                  :resolve :resource/iri
                  :description "Identifier for the curation"}
            :curie {:type String
                    :resolve :resource/curie
                    :description "Local identifier for the curation"}
            :label {:type String
                    :resolve :resource/label
                    :description "Curation label"}
            :wg_label {:type String
                       :resolve :dosage-proposition/wg-label
                       :description "Label for the working group responsible for the curation"}
            :dosage_classification {:type :DosageClassification
                                    :resolve :dosage-proposition/dosage-classification
                                    :description
                                    "Classification for a gene dosage assertion that mirrors the scores in the gene dosage process."}
            :classification_description {:type String
                                         :resolve :dosage-proposition/classification-description
                                         :description "Summary of the classification and the rationale behind it"}
            :assertion_type {:type :GeneDosageAssertionType
                             :resolve :dosage-proposition/assertion-type
                             :description "Type of assertion (haploinsufficiency/triplosensitivity"}
            :report_date {:type String
                          :resolve :dosage-proposition/report-date
                          :description "Date the report was last issued by the working group."}
            :evidence {:type (list :Evidence)
                       :resolve :dosage-proposition/evidence
                       :description "Evidence relating to the gene dosage curation."}
            :score {:type :GeneDosageScore
                    :resolve :dosage-proposition/score
                    :description "Sufficiency score"}
            :phenotypes {:type String
                         :resolve :dosage-proposition/phenotypes
                         :description "The phenotypes to which the evidence applies"}
            :comments {:type String
                       :resolve :dosage-proposition/comments
                       :description "Comments related to this curation"}
            :gene {:type :Gene
                   :resolve :dosage-proposition/gene
                   :description "Gene associated with this assertion"}
            :disease {:type :Disease
                      :resolve :dosage-proposition/disease
                      :description "Disease associated with this assertion"}}}

  :ActionabilityCuration
  {:implements [:Resource :Curation]
   :fields
   {:iri {:type String
          :resolve :resource/iri}
    :curie {:type String
            :resolve :resource/curie}
    :label {:type String :resolve :resource/label}
    :report_date {:type String :resolve :actionability/report-date}
    :wg_label {:type String :resolve :actionability/wg-label}
    :report_id {:type String :resolve :actionability/report-id}
    :classification_description {:type String :resolve :actionability/classification-description}
    :conditions {:type (list :Disease)
                 :resolve :actionability/conditions}
    :source {:type String :resolve :actionability/source}}}

  :ActionabilityAssertion
  {;;:implements [:Resource :Curation]
   :description "An assertion regarding the Actionability of a gene-disease pair."
   :fields
   {:report_date {:type String :resolve :ac-assertion/report-date}
    :source {:type String :resolve :ac-assertion/source}
    :report_label {:type String :resolve :ac-assertion/report-label}
    :classification {:type :Classification
                     :resolve :ac-assertion/classification
                     :description "Classification for this Actionability assertion. Members of the value set Actionability Assertion Value Set (SEPIO_0003534) are valid values for this field."}
    :attributed_to {:type :Agent
                    :resolve :ac-assertion/attributed-to}}}

  :ValidityContribution
  {:fields
   {:agent {:type :Agent
            :resolve :gv-contribution/agent}
    :realizes {:type :Class
               :resolve :gv-contribution/realizes}
    :date {:type String
           :resolve :gv-contribution/date}}}
  
  :GeneValidityAssertion
  {:implements [:Resource :Curation :EvidenceItem]
   :fields
   {:iri {:type String
          :resolve :resource/iri
          :description "IRI identifying this gene validity curation."}
    :curie {:type String
            :resolve :resource/curie
            :description "CURIE of the IRI identifying this gene validity curation."}
    :label {:type String
            :resolve :resource/label
            :description "Label identifying this gene validity curation."}
    :type {:type (list :Class)
           :resolve :resource/type}
    :report_date {:type String
                  :resolve :gene-validity/report-date
                  :description "Date gene validity report was issued."}
    :classification {:type :Classification
                     :description "Final classification of this gene validity curation."
                     :resolve :gene-validity/classification}
    :contributions {:type (list :ValidityContribution)
                    :resolve :gene-validity/contributions
                    :description "All contributions related to this gene validity curation."}
    :gene {:type :Gene
           :description "Gene associated with this curation"
           :resolve :gene-validity/gene}
    :disease {:type :Disease
              :description "Disease associated with this curation"
              :resolve :gene-validity/disease}
    :mode_of_inheritance {:type :ModeOfInheritance
                          :description "Mode of inheritance associated with this curation"
                          :resolve :gene-validity/mode-of-inheritance}
    :attributed_to {:type :Agent
                    :description "Primary affiliation responsible for this curation"
                    :resolve :gene-validity/attributed-to}
    :specified_by {:type :Criteria
                   :description "Criteria used by the curators to create the gene validity assertion"
                   :resolve :gene-validity/specified-by}
    :evidence_lines {:type (list :EvidenceLine)
                     :args {:recursive {:type Boolean}
                            :class {:type :SEPIOClass}}
                     :description "Evidence lines used in support of the assertion."
                     :resolve :evidence-item/evidence-lines}
    :has_format {:type String
                 :description "Format of the Legacy JSON from the GCI."
                 :resolve :gene-validity/has-format}
    :legacy_json {:type String
                  :description "Legacy JSON from the GCI."
                  :resolve :gene-validity/legacy-json}
    :report_id {:type String
                :description "GDM UUID from the GCI"
                :resolve :gene-validity/report-id}
    :animal_model {:type Boolean
                :description "Animal model only flag from legacy json"
                :resolve :gene-validity/animal-model}
    :description {:type String
                  :resolve :evidence/description}}}

  :GenericEvidenceLine {:description "A SEPIO evidence line without further specialization. A field that resolves to this may recieve a specialized type in the future. It is not recommended to reference this type directly, but rather to refer to the fields available via the interface."
                        :implements [:EvidenceLine]
                        :fields
                        {:evidence_items {:type (list :EvidenceItem)
                                          :resolve :evidence-line/evidence-items}
                         :iri {:type String
                               :resolve :resource/iri}
                         :curie {:type String
                               :resolve :resource/curie}
                         :type {:type (list :Class)
                                :resolve :resource/type}
                         :score {:type Float
                                 :resolve :evidence-line/score}
                         :description {:type String
                                       :resolve :evidence/description}}}

  :GenericEvidenceItem {:description "A SEPIO evidence item without further specialization. A field that resolves to this may recieve a specialized type in the future. It is not recommended to reference this type directly, but rather to refer to the fields available via the interface."
                        :implements [:EvidenceItem]
                        :fields
                        {:evidence_lines {:type (list :EvidenceLine)
                                          :args {:recursive {:type Boolean}
                                                 :class {:type :SEPIOClass}}
                                          :resolve :evidence-item/evidence-lines}
                         :iri {:type String
                               :resolve :resource/iri}
                         :curie {:type String
                               :resolve :resource/curie}
                         :type {:type (list :Class)
                                :resolve :resource/type}
                         :description {:type String
                                       :resolve :evidence/description}}}

  :GenericAssertion {:description "A SEPIO assertion without further specialization. A field that resolves to this may recieve a specialized type in the future. It is not recommended to reference this type directly, but rather to refer to the fields available via the interface."
                     :implements [:EvidenceItem :Assertion]
                     :fields
                     {:subject {:type :Resource
                                :resolve :assertion/subject}
                      :predicate {:type :Resource
                                  :resolve :assertion/predicate}
                      :object {:type :Resource
                               :resolve :assertion/object}
                      :evidence_lines {:type (list :EvidenceLine)
                                       :args {:recursive {:type Boolean}
                                              :class {:type :SEPIOClass}}
                                       :resolve :assertion/evidence-lines}
                      :iri {:type String
                            :resolve :resource/iri}
                      :curie {:type String
                               :resolve :resource/curie}
                      :type {:type (list :Class)
                             :resolve :resource/type}
                      :description {:type String
                                    :resolve :evidence/description}}}

    :GenericProposition {:description "A SEPIO proposition without further specialization. A field that resolves to this may recieve a specialized type in the future. It is not recommended to reference this type directly, but rather to refer to the fields available via the interface."
                     :implements [:EvidenceItem :Proposition]
                     :fields
                     {:subject {:type :Resource
                                :resolve :assertion/subject}
                      :predicate {:type :Resource
                                  :resolve :assertion/predicate}
                      :object {:type :Resource
                               :resolve :assertion/object}
                      :evidence_lines {:type (list :EvidenceLine)
                                       :args {:recursive {:type Boolean}
                                              :class {:type :SEPIOClass}}
                                       :resolve :assertion/evidence-lines}
                      :subject_of {:type (list :Assertion)
                                   :resolve :assertion/subject-of}
                      :iri {:type String
                            :resolve :resource/iri}
                      :curie {:type String
                               :resolve :resource/curie}
                      :type {:type (list :Class)
                             :resolve :resource/type}
                      :description {:type String
                                    :resolve :evidence/description}}}

  :GenericResource {:description "An RDF resource without further specialization. A field that resolves to this may recieve a specialized type in the future. It is not recommended to reference this type directly, but rather to refer to the fields available via the interface."
                    :implements [:Resource]
                    :fields
                    {:iri {:type String
                           :resolve :resource/iri}
                     :curie {:type String
                             :resolve :resource/curie}
                     :label {:type String
                             :resolve :resource/label}}}

  :GeneValidityAssertions
  {:description "A collection of gene validity curations."
   :fields {:curation_list {:type (list :GeneValidityAssertion)}
            :count {:type Int}}}

  :Criteria
  {:implements [:Resource]
   :description "Criteria used to perform curation."
   :fields
   {:iri {:type String
          :resolve :resource/iri
          :description "IRI identifying this resource"}
    :curie {:type String
            :resolve :resource/curie
            :description "CURIE of the IRI identifying this resource"}
    :label {:type String
            :resolve :resource/label
            :description "Label for this resourcce"}}}

  :Group
  {:implements [:Resource]
   :description "A group that may contain one or more users, and grant priveliges within Genegraph"
   :fields
   {:iri {:type String
          :resolve :resource/iri
          :description "IRI identifying this resource"}
    :curie {:type String
            :resolve :resource/curie
            :description "CURIE of the IRI identifying this resource"}
    :label {:type String
            :resolve :resource/label
            :description "Label for this resourcce"}}}

  :Agents
  {:description "A list of agents, with a possible limit, and a count of the total number matching the query"
   :fields
   {:agent_list {:type (list :Agent)}
    :count {:type Int}}}

  :Agent
  {:implements [:Resource]
   :description "A person or group. In this context, generally a ClinGen Domain Working Group responsible for producing one or more curations."
   :fields
   {:iri {:type String
          :resolve :resource/iri
          :description "IRI identifying this agent."}
    :curie {:type String
            :resolve :resource/curie
            :description "CURIE of the IRI identifying this agent."}
    :label {:type String
            :resolve :resource/label
            :description "Name of the agent"}
    :email {:type String
            :resolve :user/email
            :description "Email of user"}
    :member_of {:type (list :Agent)
                :resolve :user/member-of
                :description "Returns the roles or groups a user is a member of."}
    :is_admin {:type Boolean
               :resolve :user/is-admin
               :description "Returns true if the Agent is an administrator"}

    :gene_validity_assertions
    {:type :GeneValidityAssertions
     :resolve :affiliation/gene-validity-assertions
     :args {:limit {:type Int
                    :default-value 10
                    :description "Number of records to return"}
            :offset {:type Int
                     :default-value 0
                     :description "Index to begin returning records from"}
            :text {:type String
                   :description "Filter list including text in gene, disease and synonyms."}
            :sort {:type :Sort
                   :description "Order in which to sort genes. Supported fields: GENE_LABEL"}
            :role {:type :Role
                   :description "Filter assertions by role played by agent"
                   :default-value :APPROVER}}}

    :genes
    {:type :Genes
     :resolve :affiliation/curated-genes
     :args {:limit {:type Int
                    :default-value 10
                    :description "Number of records to return"}
            :offset {:type Int
                     :default-value 0
                     :description "Index to begin returning records from"}
            :text {:type String
                   :description "Filter list for genes including text in symbol previous symbols, names, or previous names."}
            :sort {:type :Sort
                   :description "Order in which to sort genes."}}}

    :diseases
    {:type :Diseases
     :resolve :affiliation/curated-diseases
     :args {:limit {:type Int
                    :default-value 10
                    :description "Number of records to return"}
            :offset {:type Int
                     :default-value 0
                     :description "Index to begin returning records from"}
            :text {:type String
                   :description "Filter list for genes including text in symbol previous symbols, names, or previous names."}
            :sort {:type :Sort
                   :description "Order in which to sort genes."}}}}}

  :ServerStatus
  {:fields
   {:migration_version {:type String
                        :resolve :server-status/migration-version}}}

  :Totals
  {:fields
   {:total {:type Int :resolve :gene-dosage/total-count}
    :genes {:type Int :resolve :gene-dosage/gene-count}
    :regions {:type Int :resolve :gene-dosage/region-count}}}

  :Suggestion
  {:fields
   {:type {:type String :resolve :suggest/suggest-type}
    :iri {:type String :resolve :suggest/iri}
    :curie {:type String :resolve :suggest/curie}
    :alternative_curie {:type String :resolve :suggest/alternative-curie}
    :text {:type String :resolve :suggest/text}
    :highlighted {:type String :resolve :suggest/highlighted-text}
    :curations {:type (list :CurationActivity) :resolve :suggest/curations}
    :weight {:type Int :resolve :suggest/weight}}}

  :Drug
  {:description "RxNorm normalized names for clinical drugs."
   :implements [:Resource]
   :fields {:iri {:type String
                  :resolve :resource/iri
                  :description "IRI for the drug. Currently RXNorm ids are supported."}
            :curie {:type String
                    :resolve :resource/curie
                    :description "CURIE of the IRI representing this resource."}
            :label {:type String
                    :resolve :resource/label
                    :description "Label for the condition."}
            :aliases {:type (list String)
                      :resolve :drug/aliases
                      :description "Alias drug names."}}}

  :Drugs
  {:description "A collection of drugs."
   :fields {:drug_list {:type (list :Drug)}
            :count {:type Int}}}

  :Statistics
  {:fields
   {:actionability_tot_reports {:type Int
                                :resolve :actionability/tot-actionability-reports
                                :description "Total number of Actionability reports."}
    :actionability_tot_updated_reports {:type Int
                                        :resolve :actionability/tot-actionability-updated-reports
                                        :description "Total number of updated Actionability reports."}
    :actionability_tot_gene_disease_pairs {:type Int
                                           :resolve :actionability/tot-gene-disease-pairs
                                           :description "Total number of gene-disease pairs."}
    :actionability_tot_adult_gene_disease_pairs {:type Int
                                                 :resolve :actionability/tot-adult-gene-disease-pairs
                                                 :description "Total number of adult context gene-disease pairs."}
    :actionability_tot_pediatric_gene_disease_pairs {:type Int
                                                     :resolve :actionability/tot-pediatric-gene-disease-pairs
                                                     :description "Total number of pediatric context gene-disease pairs."}
    :actionability_tot_outcome_intervention_pairs {:type Int
                                                   :resolve :actionability/tot-outcome-intervention-pairs
                                                   :description "Total number of outcome-intervention pairs."}
    :actionability_tot_adult_outcome_intervention_pairs {:type Int
                                                         :resolve :actionability/tot-adult-outcome-intervention-pairs
                                                         :description "Total number of adult context outcome-intervention pairs."}
    :actionability_tot_pediatric_outcome_intervention_pairs {:type Int
                                                             :resolve :actionability/tot-pediatric-outcome-intervention-pairs
                                                             :description "Total number of pedicatric context outcome-intervention pairs."}
    :actionability_tot_adult_failed_early_rule_out {:type Int
                                                    :resolve :actionability/tot-adult-failed-early-rule-out
                                                    :description "Total number of adult context records that failed stage 1 curation."}

    :actionability_tot_pediatric_failed_early_rule_out {:type Int
                                                        :resolve :actionability/tot-pediatric-failed-early-rule-out
                                                        :description "Total number of pediatric context records that failed stage 1 curation."}

    :actionability_tot_adult_score_counts {:type String
                                           :resolve :actionability/tot-adult-score-counts
                                           :description "Histogram of adult context scores."}
    :actionability_tot_pediatric_score_counts {:type String
                                               :resolve :actionability/tot-pediatric-score-counts
                                               :description "Histogram of pediatric context scores."}}}}

 :input-objects
 {:range
  {:fields
   {:start {:type Int}
    :end {:type Int}}}
  :date_range
  {:fields
   {:start {:type String}                                   ;; TODO chnge to dates
    :end {:type String}}}                                   ;; see https://lacinia.readthedocs.io/en/latest/custom-scalars.html
  :genomic_locus
  {:fields
   {:build {:type :Build}
    :chr {:type :Chromosome}
    :start {:type Int}
    :end {:type Int}}}
  :chromo_locus
  {:fields
   {:build {:type :Build}
    :genomic_feature_location {:type String}}}
  :Sort
  {:fields
   {:field {:type :SortField :default-value :GENE_LABEL}
    :direction {:type :Direction :default-value :ASC}}}
  :sort_spec
  {:fields
   {:sort_field {:type :GeneDosageSortField}
    :direction {:type :Direction :default-value :ASC}}}
  :filters
  {:fields
   {:genes {:type (list String)}
    :regions {:type (list String)}
    :diseases {:type (list String)}
    :haplo_desc {:type (list String)}
    :genomic_location {:type :genomic_locus}
    :chomo_location {:type :chromo_locus}
    :hi_score {:type String}
    :ti_score {:type String}
    :protein_coding {:type Boolean}
    :omim {:type Boolean}
    :morbid {:type Boolean}
    :location_overlap {:type Boolean}
    :location_contained {:type Boolean}
    :gene_disease_validity {:type Boolean}
    :clinical_actionability {:type Boolean}
    :hi_range {:type :range}
    :pli_range {:type :range}
    :reviewed_range {:type :date_range}}}
  :paging
  {:fields
   {:limit {:type Int}
    :offset {:type Int}}}
  :sorting
  {:fields
   {:sort_fields {:type (list :sort_spec)}}}}

 :queries
 {:clinical_assertion {:type :ClinicalAssertion
                       :args {:iri {:type String}}
                       :resolve :clinvar/clinical-assertion-single}
  :clinical_assertions {:type (list :ClinicalAssertion)
                        :args {:subject {:type String}
                               :timeframe {:type String
                                           :default-value "LATEST"
                                           :description "ALL, LATEST (coming soon: or an ISO8601 interval string specifying datetime range to return values from)."}
                               :limit {:type Int
                                       :default-value 10}
                               :offset {:type Int
                                        :default-value 0}}
                        :resolve :clinvar/clinical-assertion-list}
  :aggregate_assertions {:type (list :AggregateVariantAssertion)
                         :args {:id {:type String}
                                :subject {:type String}
                                :timeframe {:type String
                                            :default-value "LATEST"
                                            :description "ALL, LATEST (coming soon: or an ISO8601 interval string specifying datetime range to return values from)."}
                                :limit {:type Int}
                                :offset {:type Int}}
                         :resolve :clinvar/aggregate-assertion-list}

  :clinvar_genes {:type (list :ClinVarGene)
                  :args {:id {:type Int}
                         :symbol {:type String}
                         :limit {:type Int
                                 :default-value 10}
                         :offset {:type Int
                                  :default-value 0}}
                  :resolve :clinvar/gene-list}


  :gene {:type (non-null :Gene)
         :args {:iri {:type String}}
         :resolve :gene/gene-query}
  :genes {:type :Genes
          :resolve :gene/genes
          :args {:limit {:type Int
                         :default-value 10
                         :description "Number of records to return"}
                 :offset {:type Int
                          :default-value 0
                          :description "Index to begin returning records from"}
                 :text {:type String
                        :description "Filter list for genes including text in symbol previous symbols, names, or previous names."}
                 :curation_activity {:type :CurationActivity
                                     :description
                                     "Limit genes returned to those that have a curation, or a curation of a specific type."}
                 :sort {:type :Sort
                        :description "Order in which to sort genes."}}}
  :gene_list {:type (list :Gene)
              :deprecated "use Genes field instead"
              :args {:limit {:type Int
                             :default-value 10
                             :description "Number of records to return"}
                     :offset {:type Int
                              :default-value 0
                              :description "Index to begin returning records from"}
                     :curation_type {:type :CurationActivity
                                     :description
                                     "Limit genes returned to those that have a curation, or a curation of a specific type."}
                     :sort {:type :Sort
                            :description "Order in which to sort genes. Supported fields: GENE_LABEL"}}
              :resolve :gene/gene-list}
  :disease {:type (non-null :Disease)
            :args {:iri {:type String}}
            :resolve :condition/condition-query}
  :diseases {:type :Diseases
             :args {:limit {:type Int
                            :default-value 10
                            :description "Number of records to return"}
                    :offset {:type Int
                             :default-value 0
                             :description "Index to begin returning records from"}
                    :curation_activity {:type :CurationActivity
                                        :description
                                        "Limit genes returned to those that have a curation, or a curation of a specific type."}
                    :text {:type String
                           :description "Filter list for genes including text in name and synonyms."}
                    :sort {:type :Sort
                           :description "Order in which to sort diseases"}}
             :resolve :condition/diseases}
  :affiliations {:type :Agents
                 :args {:limit {:type Int
                                :default-value 10
                                :description "Number of records to return"}
                        :offset {:type Int
                                 :default-value 0
                                 :description "Index to begin returning records from"}
                        :text {:type String
                               :description "Filter list for genes including text in name and synonyms."}}
                 :resolve :affiliation/affiliations}
  :affiliation {:type :Agent
                :args {:iri {:type String}}
                :resolve :affiliation/affiliation-query}
  :disease_list {:type (list :Disease)
                 :deprecated "Use diseases instead."
                 :args {:limit {:type Int
                                :default-value 10
                                :description "Number of records to return"}
                        :offset {:type Int
                                 :default-value 0
                                 :description "Index to begin returning records from"}
                        :curation_type {:type :CurationActivity
                                        :description
                                        "Limit genes returned to those that have a curation, or a curation of a specific type."}}
                 :resolve :condition/disease-list}
  :gene_validity_assertions {:type :GeneValidityAssertions
                             :resolve :gene-validity/gene-validity-curations
                             :args {:limit {:type Int
                                            :default-value 10
                                            :description "Number of records to return"}
                                    :offset {:type Int
                                             :default-value 0
                                             :description "Index to begin returning records from"}
                                    :text {:type String
                                           :description "Filter list including text in gene, disease and synonyms."}
                                    :sort {:type :Sort
                                           :description "Order in which to sort genes. Supported fields: GENE_LABEL"}}}
  :gene_validity_assertion {:type :GeneValidityAssertion
                            :resolve :gene-validity/gene-validity-assertion-query
                            :args {:iri {:type String}}}
  :gene_validity_list {:type (list :GeneValidityAssertion)
                       :deprecated "Use gene_validity_assertions instead"
                       :resolve :gene-validity/gene-validity-list
                       :args {:limit {:type Int
                                      :default-value 10
                                      :description "Number of records to return"}
                              :offset {:type Int
                                       :default-value 0
                                       :description "Index to begin returning records from"}
                              :sort {:type :Sort
                                     :description "Order in which to sort genes. Supported fields: GENE_LABEL"}}}
  :modes_of_inheritance {:type (list :ModeOfInheritance)
                         :resolve :mode-of-inheritance/modes-of-inheritance}
  :criteria {:type (list :Criteria)
             :resolve :criteria/criteria}
  :classifications {:type (list :Classification)
                    :resolve :classification/classifications}
  :actionability {:type (non-null :ActionabilityCuration)
                  :args {:iri {:type String}}
                  :resolve :actionability/actionability-query}
  :server_status {:type (non-null :ServerStatus)
                  :resolve :server-status/server-version-query}
  :dosage_list {:type (list :GeneDosageCuration)
                :args {:filters {:type :filters}
                       :paging {:type :paging}
                       :sorting {:type :sorting}}
                :resolve :gene-dosage/dosage-list-query}
  :dosage_query {:type (non-null :GeneDosageCuration)
                 :args {:iri {:type String}}
                 :resolve :gene-dosage/gene-dosage-query}
  :user_query {:type :Agent
               :args {:email {:type String}}
               :resolve :user/user-query}
  :groups_query {:type (list :Group)
                 :resolve :group/groups}
  :current_user {:type :Agent
                 :resolve :user/current-user}
  :totals {:type :Totals
           :resolve :gene-dosage/totals-query}
  :suggest {:type (list :Suggestion)
            :args {:suggest {:type :Suggester
                             :description "The suggester to submit request suggestions from."}
                   :text {:type String
                          :description "The text for which suggestions will be generated."}
                   :count {:type Int
                           :default-value 10
                           :description "Number of suggestions to return."}
                   :contexts {:type (list :CurationActivity)
                              :default-value (list :ALL)
                              :description "List of Curation Activities to filter suggestions with."}}
            :resolve :suggest/suggest}
  :drug {:type (non-null :Drug)
         :args {:iri {:type String}}
         :resolve :drug/drug-query}
  :drugs {:type :Drugs
          :args {:limit {:type Int
                         :default-value 10
                         :description "Number of records to return"}
                 :offset {:type Int
                          :default-value 0
                          :description "Index to begin returning records from"}
                 :text {:type String
                        :description "Filter list for drugs including text in name and synonyms."}
                 :sort {:type :Sort
                        :description "Order in which to sort drugs"}}
          :resolve :drug/drugs}
  :statistics {:type :Statistics
               :resolve :actionability/statistics-query}}}
