prefix gci: <http://dataexchange.clinicalgenome.org/gci/>

construct {
  
  ?classification a :sepio/GeneValidityEvidenceLevelAssertion ;
  :sepio/has-subject ?proposition ;
  :sepio/has-predicate :sepio/HasEvidenceLevel ;
  :sepio/has-object ?evidencelevel ;
  :sepio/evidence-line-strength ?evidencelevel;
  :sepio/qualified-contribution ?contribution ;
  :dc/description ?description ;
  :sepio/evidence-line-strength-score ?evidencePointsTotal .

  ?legacy_report :bfo/has-part ?classification .

  # Needs role
  ?contribution :sepio/has-agent ?affiliation ;
  :bfo/realizes :sepio/ApproverRole ;
  :sepio/activity-date ?classificationDate .

}
where {
  
  ?proposition a gci:gdm ;
  gci:affiliation ?affiliationID .

  BIND(IRI(CONCAT(?affbase, ?affiliationID)) AS ?affiliation) .
  BIND(IRI(CONCAT(STR(?proposition), "_legacy_report")) AS ?legacy_report) .

  ?classification a gci:provisionalClassification ;
  gci:evidenceSummary ?description ;
  gci:autoClassification ?evidencelevel ;
  gci:classificationDate ?classificationDate ;
  gci:classificationPoints ?pointsTree .

  BIND(IRI(CONCAT(STR(?classification), "_contrib")) AS ?contribution ) .
  
  ?pointsTree gci:evidencePointsTotal ?evidencePointsTotal .
  
}
