prefix gci: <http://dataexchange.clinicalgenome.org/gci/>

construct
{
  ?geneticEvidenceCriterionAssessment :sepio/has-evidence ?caseControlEvidenceCriterionAssessment , ?segregationCriterionAssessment .

  ?caseControlEvidenceCriterionAssessment a :sepio/CaseControlEvidenceCriterionAssessment ;
  :sepio/evidence-line-strength-score ?caseControlTotal .

  ?segregationCriterionAssessment a :sepio/SegregationCriterionAssessment ;
  :sepio/evidence-line-strength-score ?segregationTotal .
  
}
where
{

  ?classification a gci:provisionalClassification .

  BIND (IRI(CONCAT(str(?classification), "_genetic_evidence_criterion_assessment")) AS ?geneticEvidenceCriterionAssessment) .
  
  ?classification gci:classificationPoints ?pointsTree .

  ?pointsTree gci:segregation ?segregationTree .
  ?segregationTree gci:pointsCounted ?segregationTotal .

  ?pointsTree gci:caseControl ?caseControlTree .
  ?caseControlTree gci:pointsCounted ?caseControlTotal .

  BIND (IRI(CONCAT(str(?classification), "_cc_el")) AS ?caseControlEvidenceLine) .
  BIND (IRI(CONCAT(str(?classification), "_cc_ca")) AS ?caseControlEvidenceCriterionAssessment) .
  BIND (IRI(CONCAT(str(?classification), "_seg_el")) AS ?segregationEvidenceLine) .
  BIND (IRI(CONCAT(str(?classification), "_seg_ca")) AS ?segregationCriterionAssessment) .  
}
