# Handles SOP7.v2 and SOP8
prefix gci: <http://dataexchange.clinicalgenome.org/gci/>
prefix gcixform: <http://dataexchange.clinicalgenome.org/gcixform/>
prefix sepio: <http://purl.obolibrary.org/obo/SEPIO_>

construct {
  ?evidenceLine a ?lineType ;
  :sepio/evidence-line-strength-score ?score ;
  :sepio/has-evidence ?evidenceItem , ?functionEvidenceItem ; # evidence about variant
  :sepio/calculated-score ?resultCalculatedScore ;
  :sepio/score-status ?scoreStatus ;
  :dc/date-created ?dateCreated ;
  :dc/description ?evidenceLineDescription .

# Variant evidence item
  ?evidenceItem a ?itemType ;
  :sepio/is-about-allele ?variant ;
  :dc/source ?article ;
  :geno/allele-origin ?alleleOrigin ;
  :geno/has-zygosity ?zygosity .
  
# Proband with variant evidence item
  ?individual a :sepio/ProbandWithVariantEvidenceItem ;
  :sepio/is-about-allele ?variant ;
  :sepio/has-sex ?sex ;
  :sepio/age-unit ?ageUnit ;
  :sepio/age-type ?ageType ;
  :sepio/age-value ?ageValue ;
  :sepio/ethnicity ?ethnicity ; 
  :rdfs/label ?individualLabel ;
  :sepio/previous-testing ?prevTesting ;
  :sepio/previous-testing-description ?prevTestingDescription ;
  :sepio/testing-methods ?methods ;
  :sepio/detection-method ?methodsOfDetection ;
  :sepio/has-textual-part ?phenotypeFreeText ;
  :sepio/is-about-condition ?phenotypes ;
  :sepio/paternity-maternity-confirmed ?paternityMaternityConfirmed ;
  :geno/has-zygosity ?probandZygosity ;
  :sepio/has-variant ?evidenceItem .

  ?family a :pco/Family ;
  :rdfs/label ?familyLabel ;
  :ro/has-member ?individual .

  ?functionEvidenceItem a :sepio/VariantFunctionalImpactEvidenceItem ;
  :dc/description ?functionalDataExplanation ;
  :sepio/functional-data-support ?functionalDataSupport .
}
where {

  ?evidenceLine a gci:variantScore ;
  gci:variantScored ?variant ;
  gci:deNovo ?deNovo ;
  gci:scoreStatus ?scoreStatus ;
  gci:date_created ?date_created .

  # maschinations due to contradicts score_status do not have gci:caseInfoType
  OPTIONAL {
    ?evidenceLine gci:variantType ?variantType .
    ?variantType gcixform:hasEvidenceLineType ?evidenceLineType ;
    gcixform:hasEvidenceItemType ?evidenceItemType .
  }
  # NonNullVariantEvidenceLine
  BIND(IF(BOUND(?variantType), ?evidenceLineType, sepio:0004097) AS ?lineType) .
  # VariantEvidenceItem
  BIND(IF(BOUND(?variantType), ?evidenceItemType, sepio:0004116) AS ?itemType) .

  OPTIONAL {
    ?evidenceLine gci:calculatedScore ?calculatedScore .
  }

  # This is not actually a proband score, but rather a variant score
  # Should name it as such =tristan
  # BIND (IRI(CONCAT(str(?evidenceLine), "_proband_score_evidence_line")) AS ?probandScoreEvidenceLine) 

  BIND(IF(?deNovo = "Yes", :geno/DeNovoAlleleOrigin , IF(?deNovo = "No", :geno/GermlineAlleleOrigin , :geno/AlleleOrigin ) ) AS ?alleleOrigin) .

  OPTIONAL {
      ?evidenceLine gci:maternityPaternityConfirmed ?paternityMaternityConfirmed .
  }

  OPTIONAL {
    ?evidenceLine gci:functionalDataExplanation ?functionalDataExplanation ;
    BIND(IRI(CONCAT(STR(?evidenceLine), "_function_evidence_item")) AS ?functionEvidenceItem) .
  }

  OPTIONAL {
    ?evidenceLine gci:functionalDataSupport ?functionalDataSupport .
  }

  BIND(IRI(CONCAT(STR(?evidenceLine), "_variant_evidence_item")) AS ?evidenceItem) .

  OPTIONAL {
    ?evidenceLine gci:scoreExplanation ?evidenceLineDescription .
  }
  
  OPTIONAL  {
    ?evidenceLine gci:score ?adjustedScore .
  }
  
  BIND(COALESCE(?adjustedScore, ?calculatedScore) AS ?baseScore) .

  ?individual gci:variantScores ?evidenceLine ;
  gci:label ?individualLabel ;

  gci:sex ?sex ;
  gci:proband true .

  OPTIONAL {
    ?individual gci:ageType ?ageType .
    ?individual gci:ageValue ?ageValue .
    ?individual gci:ageUnit ?ageUnit .
  }

  OPTIONAL {
    ?individual gci:hpoIdInDiagnosis ?phenotypeString .
    BIND(IRI(CONCAT("http://purl.obolibrary.org/obo/HP_", SUBSTR(?phenotypeString, STRLEN(?phenotypeString) - 7 , 7))) AS ?phenotypes) .
  }

  OPTIONAL {
     ?individual gci:probandIs ?probandZygosity .
  }

  OPTIONAL {
    ?individual gci:ethnicity ?ethnicity .
  }

  ?individual gci:method ?method .

   OPTIONAL {
    ?method gci:genotypingMethods ?methods .
  }
  
  OPTIONAL {
    ?method gci:previousTesting ?prevTesting .
  }

 OPTIONAL {
     ?method gci:specificMutationsGenotypedMethod ?methodsOfDetection .
  }
  
  OPTIONAL {
    ?method gci:previousTestingDescription ?prevTestingDescription .
  }

  OPTIONAL {
     ?individual gci:termsInDiagnosis ?phenotypeFreeText .
  }

  OPTIONAL {
    ?individual gci:recessiveZygosity ?zygosity .
  }

  BIND(IF( bound(?zygosity) && ?zygosity = :geno/Homozygous , ?baseScore * 2 , ?baseScore) AS ?score) .

  BIND(IF( bound(?zygosity) && ?zygosity = :geno/Homozygous , ?calculatedScore * 2 , ?calculatedScore) AS ?resultCalculatedScore) .
  
  ?annotation  gci:individuals|gci:individualIncluded ?individual ;
  ^gci:familyIncluded? / ^(gci:families|gci:groups)? / gci:article ?publication .

  OPTIONAL {
    ?family gci:individualIncluded ?individual ;
    gci:label ?familyLabel ;
    a gci:family .
  }

  ?publication gci:pmid ?pmid .
  BIND(IRI(CONCAT(?pmbase, ?pmid)) AS ?article) .

  # TODO remove this before commit 

  # Bind a proband score if MOI is AR. Needed because there is a cap on the proband score
  # in case of autosomal recessive inheritance. 

  # ?gdm a gci:gdm ;
  # gci:modeInheritance ?moistr .

  # BIND(IF(REGEX(?moistr, "0000007"),
  # 	  IRI(CONCAT(STR(?individual), "_proband_evidence_line")),
  # 	  ?undefined)
  #      AS ?proband_evidence_line) .p
  
}
