prefix gci: <http://dataexchange.clinicalgenome.org/gci/>
prefix gcixform: <http://dataexchange.clinicalgenome.org/gcixform/>

construct {
  ?evidenceLine  a ?evidenceLineType ;
  :dc/description ?scoreDescription ;
  :sepio/has-evidence ?evidenceItem ;
  gci:type ?gciType ;
  :sepio/score-status ?scoreStatus ;
  :sepio/calculated-score ?calculatedScore ;
  :sepio/evidence-line-strength-score ?score .

  ?evidenceItem  a ?evidenceItemType ;
  :dc/description ?evidenceDescription ;
  :dc/source ?article ;
  :rdfs/label ?evidenceLabel .
}
where {

  ?evidenceLine a gci:evidenceScore ;
  gci:calculatedScore ?calculatedScore ;
  gci:scoreStatus ?scoreStatus ;
  gci:affiliation ?affiliation .

  OPTIONAL {
    ?evidenceLine gci:scoreExplanation ?scoreDescription .
  }

  OPTIONAL {
    ?evidenceLine gci:score ?adjustedScore .
  }

  BIND(COALESCE(?adjustedScore, ?calculatedScore) AS ?score) .
  
  ?evidenceItem gci:scores ?evidenceLine ;
  gci:modelSystems ?gciModelSystem  ;
  gci:label ?evidenceLabel .
  
  # ?gciEvidence gci:modelSystems ?gciModelSystem  ;
  # gci:label ?evidenceLabel .

  ?gciModelSystem gci:explanation ?evidenceDescription ;
  gci:modelSystemsType ?gciType .

  ?evidenceLineType gcixform:hasGCIType ?gciType ;
  gcixform:hasEvidenceItemType ?evidenceItemType ;
  gcixform:usedIn gcixform:ModelSystems .
  
  ?annotation gci:experimentalData ?evidenceItem ;
  gci:article ?publication .
  ?publication gci:pmid ?pmid .
  BIND(IRI(CONCAT(?pmbase, ?pmid)) AS ?article) .
 
}
